@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

body {
    padding: 0;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}

.navigation {
    margin-top: 30px;
}

.logo-img {
    margin-top: 20px;
}

.name {
    margin-top: 20px;
    margin-left: -20px;
    color: #484848;
    font-size: 40px;
}

.page {
    padding-top: 80px;
}

.header {
    font-size: 48px;
    padding-top: 150px;
    padding-left: 60px;
}

.sub-header {
    font-size: 22px;
    padding-top: 20px;
    padding-left: 60px;
    color: #9B9B9B;
}

.illustration-img {
    width: 100%;
    margin-top: 60px;
}

.file-btn {
    text-align: center;
    margin-top: 60px;
}

.file-btn > a {
    background-color: #A16FFF;
    color: #fff;
    text-decoration: none;
    padding: 10px 38px;
    border-radius: 9px;
    font-size: 24px;
    border: none;
}

.file-btn > a:hover {
    text-decoration: none;
    color: #fff;
    transition: .2s;
    background-color: #C3A3FF;
}

@media (max-width: 991px) {
    .illustration-img {
        width: 50%;
        margin: 0px;
        margin-top: -50px;
    }
    .page {
        text-align: center;
    }
    .header {
        padding:0;
        margin: 60px 0px 0px;
    }
    .sub-header{
        padding:0;
        margin: 30px 0px 0px;
    }
    .name {
        margin-left: 14px;
    }
    .file-btn {
        margin-top: 50px;
    }
}

@media (max-width: 770px) {
    .header {
        font-size: 36px;
    }
    .sub-header{
        font-size: 18px;
    }
}

@media (max-width: 376px) {
    .name {
        margin-left: 30px;
        font-size: 40px;
    }
}

@media (max-width: 320px) {
    .name {
        display: none;
    }
}
