<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DataX</title>
    <!-- font -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="icon" type="favicon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="styles/main.css">
</head>

<body>
    <div class="container navigation">
        <div class="row navigation-row">
            <div class="col-1">
                <img class="logo-img" src="images/DataDayGrind-Logo.PNG" alt="">
            </div>
            <div class="col-11">
                <div class="name">
                    <p>Data<sup>x</sup></p>
                </div>
            </div>
        </div>
    </div>
    <div class="container page">
        <div class= "row">
            <div class="col-lg-5">
                <div class="illustration">
                    <img class="illustration-img" src="images/DataDayGrind-Logo-Illustration.svg" alt="">
                    </div>
            </div>
            <div class="col-lg-7">
                <div class="page-headers">
                    <h1 class="header">Multi-dimensional data representation</h1>
                    <p class="sub-header">An innovative, adaptive, and novel tool that allows for easily customizable multi-dimensional data representation</p>
                    <div class="file-btn">
                        <a href = "visualizer.html" >Start</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <script>
        function openBrowse()
        {
            //Placeholder
        }
    </script>
</body>

</html>
