<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Example of Auto Loading Bootstrap Modal on Page Load</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="styles/visualizer.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src=""></script>
<script src="js/papaparse.js"></script>
<script>
  var checked;
  $(document).ready(
    function(){
  	  $("#myModal").modal('show');
    }
  );

  function showPopUp(){
    $("#myModal").modal('show');
  }

  function onClick(){
    console.log("entered");
    const csv = document.getElementById("fileUpload").files[0];
    //This worked but idk what it does so
    var titles = []
    //if you use the first row as column names
      Papa.parse(csv, {
        complete: function(results){
          if(checked){
            titles = results.data[0]
          }else{
            for(let i = 0;i < result.data[0].length; i++){
              titles.push("Column " + i.toString());
            }
          },
        worker: true
      })
    }
    return false;
  }

  function csvJSON(csv){
    var lines=csv.split("\n");
    var result = [];
    var headers=lines[0].split(",");
    for(var i=1;i<lines.length;i++){
  	  var obj = {};
  	  var currentline=lines[i].split(",");
  	  for(var j=0;j<headers.length;j++){
  		  obj[headers[j]] = currentline[j];
  	  }
  	  result.push(obj);
    }
    return JSON.stringify(result);
  }

  function test(){
    if(checked == true){
      checked = false;
      console.log(checked);
    }else{
      checked = true;
      console.log(checked);
    }
  }

</script>
</head>
<body>
  <div id="myModal" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content full-modal">
               <div class="modal-header">
                   <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                   <h4 class="modal-title">Please Upload your CSV File</h4>
               </div>
               <div class="modal-body">
                   <p class="modal-description">This file will be visually represented with our software</p>
                   <form onsubmit="return onClick();">
                      <input class="uploader"  type="file" id="fileUpload" name="fileUpload" accept=".csv">
                      <div class="custom-control custom-checkbox" id = "checkBox">
                          <input type="checkbox" class="custom-control-input" id="defaultUnchecked" onclick="test();">
                          <label class="custom-control-label" for="defaultUnchecked">&nbspUse the top row of the .csv as column names</label>
                      </div>
                     <div class="submit-btn">
                      <button type="submit" class="btn" >Submit</button>
                     </div>
                   </form>
               </div>
           </div>
      </div>
  </div>
</body>
</html>
